{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=rapidletterdb;Username=footnow;Password=footnow;Search Path=public"
  },
  "Jwt": {
    "Issuer": "rapid-newsletter-api",
    "Audience": "rapid-newsletter-web",
    "SigningKey": "dev-signing-key-change-me-please-32-bytes-min",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "DevAutoConfirmEmail": true,
    "DevReturnTokens": false
  },
  "Auth": {
    "MinPasswordLength": 8,
    "MaxPasswordLength": 128,
    "PasswordResetLifetime": "01:00:00"
  },
  "Security": {
    "SecretEncryptionKey": "dev-secret-encryption-key-change-32b"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:4321",
      "http://127.0.0.1:4321"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
